# 24416. 알고리즘 수업 - 피보나치 수 1

'''
코드 1의 실행 횟수 == 피보나치 수 (결과값)
코드 2의 실행 횟수 == 반복문 실행 횟수
'''

# 점화식을 사용한 피보나치 수 계산 함수
def fibonacci(n):
    # 코드 2의 실행 횟수 저장 변수, 전역 변수 설정
    global fcnt
    # 1번째, 2번째 수 1로 초기화
    f[1] = f[2] = 1
    # 3번째 수부터 반복문 실행
    for i in range(3, n+1):
        # 점화식 : 현재 수 = 직전 수 + 직전 수의 직전 수
        f[i] = f[i-1] + f[i-2]
        # 반복문 실행할 때마다 횟수 증가
        fcnt += 1
    return f[n]

n = int(input())
f = [0] * (n+1)
fcnt = 0

# 코드 1의 실행 횟수(피보나치 수), 코드 2의 실행 횟수(fcnt) 출력
print(fibonacci(n), fcnt)